# Postgres Live
REFRESH_SECRET=NATASHA #Used when creating a JWT. It can be anything
ACCESS_SECRET=ROMANOV  #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=william
DB_PASSWORD=123456
DB_NAME=trainingdb
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=5432